header h1 {
    background-color: grey;
    border:30px solid grey;
    margin: 0px 1100px 0px 0px;
    position: relative;
    top: 100px;
    font-size: 40px;
}
header {
    padding: 10px;
    background-color: lightblue;
    text-align: center;
    border: 30px solid grey;
    margin: 0px 60px 60px 60px;
}


body {
    background-color: aliceblue;
    display: flex;
    position: absolute;
    flex-direction: column;
}


.dot {
    height: 220px;
    width: 220px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    bottom: 70px;
    
}
 picture img {
    height: 220px;
    width: 220px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    bottom: 70px;
}

.nav {
    display: flex;
    padding-bottom: 10px;
    background-color: lightblue;
    justify-content: center;
    margin: -10px 60px -20px 60px;
    position: relative;
    bottom: 50px;
}

.nav a {
    padding: 30px 24px;
    font-size: 35px;
    color: black;
    position: relative;
    top: 30px;

}

main {
    display: flex;
    margin: 100px;
    position: relative;
    left: 120px;
    
}

main h1 {
    font-size: 40px;
    display: flex;
    position: relative;
    right: 190px;
}

.card-contanier h2 {
    margin-left: -80px;
    font-size: 40px;
    display: flex;
    position: absolute;
    left: 200px;
    
}

main p {
    display: flex;
    position: relative;
    right: 120px;
    margin-right: 90px;
}


section {
    display: flex;
    position: relative;
    /* justify-content: right; */
    padding: 10px;

}


.card-contanier {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 16px;
    margin-right: 30%;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin: 10px 0;
    background-color: lightblue;
    position: relative;
    display: flex;
    flex-direction: ;
    display: block;
    right: 100px;
    border: 8px solid grey;
    border-radius: 5px;
    
}

.card-contanier:hover {
    box-shadow: 10px 8px 10px 10px black;
}

.card-tittle {
    position: absolute;
    display: flex;
    /* border: 1px solid; */
    max-width: 30%;
    left: 200px;
    font-size: 35px;
}

.card-img {
    max-width: 100%;
 

}

.card-description {
    position: absolute;
    display: flex;
    border: 1px solid;
   
}

.block {
    width:400px;
    height:200px;
    position:relative;
}
.block:before {
    content:"";
    width:2px;
    height:100%;
    display:block;
    left:70%;
    position:absolute;
    background-image: -webkit-linear-gradient(top, #000, #000, #000);
    background-image: -moz-linear-gradient(top, #000, #000, #000);
    background-image: -ms-linear-gradient(top, #000, #000, #000);
    background-image: -o-linear-gradient(top, #000, #000, #000);
    background-image: linear-gradient(top, #000, #000, #000);
  }

hr {
    height: 2px;
    border-width: 0;
    color: grey;
    background-color: grey;

}

footer h1 {
    text-decoration: underline black;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.contact a {
    padding: 45px;
    left: 200px;
    color: black;
    font-size: 25px;
    margin-right: 5%;
}
